\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AI-16}
\citation{AI-17}
\citation{AI-18}
\citation{AI-15}
\citation{AI-13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goal}{1}{section.4}}
\bibstyle{plain}
\bibdata{refx}
\bibcite{AI-16}{{1}{2016}{{Kulkarni et~al.}}{{Kulkarni, Narasimhan, Saeedi, and Tenenbaum}}}
\bibcite{AI-13}{{2}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{AI-15}{{3}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{AI-18}{{4}{2018}{{Nachum et~al.}}{{Nachum, Gu, Lee, and Levine}}}
\bibcite{AI-17}{{5}{2017}{{Vezhnevets et~al.}}{{Vezhnevets, Osindero, Schaul, Heess, Jaderberg, Silver, and Kavukcuoglu}}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
