\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AI-13}
\citation{AI-15}
\citation{AI-16}
\citation{AI-17}
\citation{AI-18}
\citation{AI-16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Works}{1}{section.2}}
\bibstyle{plain}
\bibdata{refx}
\bibcite{AI-16}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{2}{section.5}}
\bibcite{AI-13}{2}
\bibcite{AI-15}{3}
\bibcite{AI-18}{4}
\bibcite{AI-17}{5}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
