\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AI-16}
\citation{AI-15}
\citation{AI-16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Setting}{1}{subsection.1.1}}
\citation{AI-16}
\citation{AI-16}
\citation{github}
\citation{AI-16}
\citation{AI-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}H-DQN Algorithm}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Attempt}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progress}{4}{subsection.2.2}}
\bibstyle{plain}
\bibdata{refx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plan of following work}{5}{subsection.2.3}}
\bibcite{github}{1}
\bibcite{AI-16}{2}
\bibcite{AI-15}{3}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
