\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AI-15}
\citation{AI-16}
\citation{AI-16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experiment Game Setting}{1}{subsection.1.1}}
\citation{AI-18}
\citation{AI-16}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting Goal and Intrinsic Reward}{2}{subsection.1.2}}
\citation{AI-16}
\citation{AI-18}
\citation{github2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations of the previous works}{3}{subsection.1.3}}
\bibstyle{plain}
\bibdata{refx}
\bibcite{github2}{1}
\bibcite{github}{2}
\bibcite{AI-16}{3}
\bibcite{AI-15}{4}
\bibcite{AI-18}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
