This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress_report.aux
The style file: plain.bst
Database file #1: refx.bib
A bad cross reference---entry "AI-16"
refers to entry "DBLP:conf/nips/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/nips/2016"
Warning--to sort, need author or key in github
Warning--to sort, need author or key in github2
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5330 characters,
and the built_in function-call counts, 2073 in all, are:
= -- 187
> -- 146
< -- 1
+ -- 59
- -- 54
* -- 164
:= -- 338
add.period$ -- 15
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 135
format.name$ -- 54
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 6
pop$ -- 55
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 90
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 11
width$ -- 6
write$ -- 53
(There was 1 error message)
